{
  "name": "Presentable",
  "private": false,
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "chai": "^1.9.2",
    "express": "~4.6.1",
    "gulp": "~3.8.6",
    "gulp-concat": "~2.3.3",
    "gulp-file-include": "^0.5.1",
    "gulp-if": "~1.2.2",
    "gulp-karma": "0.0.4",
    "gulp-livescript": "^1.1.0",
    "gulp-purescript": "0.0.9",
    "gulp-rename": "^1.2.0",
    "js-string-escape": "^1.0.0",
    "karma": "~0.12.17",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-mocha": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~1.20.1",
    "run-sequence": "~0.3.6"
  },
  "dependencies": {
    "LiveScript": "^1.2.0"
  }
}
